{
  "name": "phoenix-skeleton4",
  "version": "0.0.1",
  "authors": [
    "Martin Gutsch <gutsch@zwoelf.net>"
  ],
  "description": "Phoenix Skeleton App",
  "keywords": [
    "erlang",
    "elixir",
    "phoenix",
    "skeleton",
    "authentication",
    "postgre"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.3"
  }
}
